<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_900"
    tools:context=".qrCode">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan Qr Code"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/shape_toolbar03"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"/>

    <com.budiyev.android.codescanner.CodeScannerView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:id="@+id/scanner_view"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="true"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="true"
        app:maskColor="@color/purple_900" />

    <TextView
        android:id="@+id/tv_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanner_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="Please scan a valid QR/Bar code from any book"
        android:textColor="@android:color/black" />

</RelativeLayout>